<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAREA API</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
}

h1 {
    color: #333;
}

input {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 200px;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#character-container {
    margin-top: 20px;
    text-align: center;
}

.character {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    width: 200px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.character img {
    border-radius: 10px;
    width: 100%;
    height: auto;
}

.character h2 {
    font-size: 1.2em;
    margin: 10px 0;
}

.character p {
    margin: 5px 0;
}

</style>
<body>
    <h1>API Rick and Morty Personajes</h1>
    <input type="text" id="search-input" placeholder="BUSCA TU PERSONAJE">
    <button id="search-button">BUSCAR</button>
    <div id="character-container"></div>

    <script src="script.js"></script>
</body>
</html>
